@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Roboto|Sanchez');

/**
* INICIO GERAL
*/
body, html {
    font-size: 12px;
}

/* inicio Header e Footer*/
.topo, .rodape {
    background-color: white;
}

.foot_li {
    list-style: none;
}
.foot_li_title {
    list-style: none;
    color: white
}
.simu_logo {
    width: 70px;
    margin: 10px;
}
.direito {
    color: #777;
    text-align: center;
    margin: 0 auto;
    font-size: 13px;
}
.title {
    margin-top: 0px;
}
.topo {
    height: 300px;
}
.topo .logo {
    height: 142px;
}

#navbarSupportedContent.show {
    z-index: 99;
}

.container-navBarLogo {
    padding: 10px;
    display: flex;
    align-items: center;
}
/* fim  Header e Footer */

.line {
    background-color: red;
    height: 2px;
    margin: 10px auto;
    width: 300px;
}

.titulo, .subtitulo {
    font-family: arial, sans-serif;
    font-weight: 600;
}
.titulo {
    font-size: 2rem;
    color: #EF3341;
}
.subtitulo {
    font-size: 1.3rem;    
}

a {
    color: inherit;
    color: red;
}

a:hover {
    text-decoration: none;
    color: #5F4B8B;
}

/*INICIO fitler - overlay*/
#filter-overlay {
    width: 100%;
    height: 100%;
    max-width: 0;
    max-height: 0;
    transition: .15s max-width linear 0;
}
#filter-overlay.show {
    max-width: 100vw;
    max-height: 100vh;
    z-index: 98;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
}
/*FIM fitler - overlay*/

/**
* FIM GERAL
*/

/**
* INICIO PAGINA TEATRO
**/
.teatro_content {
    margin-top: 50px;
    margin-bottom: 50px;
}
.teatro_article {
    margin: 10px auto;
}
.teatro_heading {
    text-align: center;
    margin: 25px 0;
}
.teatro_text {
    color: #000000;
    font-size: 16px;
    margin: 25px 0;
    text-align: left;
}
.thumb_img {
    display: block;
    position: relative;
    width: 100%;
    max-width: 360px;
}
.thumb_nail {
    position: relative;
    margin: 10px 0px;
}
.circular {
    width: 100%;
    max-width: 360px;
    height: 222px;
    margin: 0px auto;
}
.over_title {
    position: absolute;
    top: 10px;
    text-align: left;
    width: 100%;
}
.sub_cab {
    margin: 0;
    margin-left: 10px;
}
.over_text {
    position: relative;
    top: -40px;
    text-align: left;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
}
.p_text {
    margin: 5px;
    width: 100%;
}
.teatro_section {
    margin-bottom: 50px;
}
/* INICIO SUBPAGINA ATORES */

.img_atores {
    width: 150px;
    max-width: 150px;
    display: block;
    margin: 25px;
}
.content_border {
    padding: 10px;
    margin: 5px;
    max-width: 360px;
}
.right_content {
    text-align: center;
}
.lineAtor {
    width: 100px;
}
.leiaMais {
     margin: 10px;
}
/* FIM SUBPAGINA ATORES */

/* INICIO SUBPAGINA PERFIL_ATOR */
.img_perfil {
    max-width: 150px;
    margin: 25px auto;
}
.line_perfil {
    margin: 30px auto;
    width: 200px;
}
.perfil_paragrafo {
    margin: 25px auto 0;
}
.sub_line {
    margin-top: 30px; 
    width: 175px;
}

/* FIM SUBPAGINA PERFIL_ATOR */

/* INICIO TEATRO PAGINAS DE REPETIÇÃO */
.rep_heading {
    text-align: center;
}
.rep_paragrafo {
    margin: 10px 0;
}
.cat_img {
    display: block;
    margin: 25px auto;
}
/* FINAL TEATRO PAGINAS DE REPETIÇÃO */

/* INICIO OBRAS E INFLUENCIAS */

.pecas_img {
    display: block;
    margin: 25px auto;
    max-width: 300px;
}
.line_obras {
    margin-top: 50px;
}
.obras_sub_heading {
    text-align: center;
    margin: 25px 0;
}

/* FINAL OBRAS E INFLUENCIAS */

/**FIM PAGINA TEATRO
*/

/**
* INICIO PÁGINA DE NÃO ENCONTRADO
*/

.asideImg404 {
    margin-top: 30px;
}

.inpum {
    width: 250px;
    margin: 25px auto 10px auto;
}
.inpdois {
    width: 250px;
    margin: 10px auto 25px auto;
}
.send {
    display: block;
    margin: 25px auto;
    width: 75px;
}

.formG {
    display: flex;
    justify-content: center;
}
.form-inline .formD {
    width:700px; 
}
/**
* FIM PÁGINA NÃO ENCONTRADA
*/

/** INICIO PAGINA DANÇA
*/

.sectionImgDanca {
    margin-top: 30px;
}

.desktopTopo {
    margin-top: 30px;
}

.hrDanca {
    background-color: #ef3341;
    height: 1.5px;
}

.sectionDanca {
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
}   

.img-fluid.aImgDanca:hover {
    opacity: 0.8;
}

/* SUBPAGINA DANCA */

.img-fluid.imgTopicoDanca {
    margin: 10px 0px;
}

/* FIM SUBPAGINA DANCA */

/** FIM PAGINA DANÇA
*/

/* PÁGINA DE CONTATO */
/*article {
    margin: 0 auto;
    text-align: left;
}
h1, h2 {
    color: red;
    font-size: 24px;
    margin: 25px auto;
    text-align: center;
}
p {
    margin: 10px 0;
}
img {
    display: block;
    margin: 10px auto;
}*/
.sec_um {
    background-color: white;
    border: solid black;
    color: black;
    margin: 5px 0;
    width: 300px;
}
/*h3 {
    margin: 15px 0;
    width: 300px;
}
section {
    margin: 5px;
}
section p {
    font-size: 16px;
    margin: 5px 5px;
}*/
/*O meu acaba aqui*/

/**
* INICIO MANGAS
*/
/* mangas */
.mangas .manga {
    display: flex;
    align-items: center;
}
.mangas .contentManga {
    width: 100%;
}
.mangas .manga .containerImg {
    overflow: hidden;
}
.mangas .manga .containerImg * {
    max-width: 100%;
}

.mangas .manga:hover {
    color: #EF3341;
}
.mangas .manga:hover * {
    color: #EF3341;
}
.mangas .manga:hover .containerImg *, .mangas .manga .containerImg img:hover {
    transform: scale(0.9);
}
.mangas .manga .containerImg {
    height: 263px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*box-shadow: 0px 0px 1px hsla(0, 0%, 0%, 0.25);*/
}
.mangas .manga .containerImg img {
    max-height: 300px;
    transform: scale(0.9)
}
.mangas .manga a {
    color: #000;
}
.mangas .manga .subtitulo {
    font-size: 0.9em
}
/* fim mangas */

/* manga interna */
.contentManga.layoutManga1 {
    display: flex;
    flex-wrap: wrap;
}
.contentManga.layoutManga1 .buttons {
    order: 4;
    flex-basis: 100%;
}
.contentManga.layoutManga1 .orderTexto {
    order: 3;
    flex-basis: 100%;
}
.contentManga.layoutManga1 .imgManga {
    order: 2;
    margin-left: auto;
    margin-right: auto;
    flex-basis: 100%;
}
.contentManga.layoutManga1 .titulosManga {
    order: 1;
    flex-basis: 100%;
}

.contentManga.layoutManga2 .imgManga {
    margin-right: 15px;
    margin-bottom: 9px;
}

/* fim manga interna */
/**
* FIM MANGAS
*/

@media screen and (max-width: 991px) {
    /**
    * INICIO TOPO
    */
    .topo {
        height: 100px;
    }    
    .topo .logo {
        height: 70px;
    }
    .topo #navbarSupportedContent {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 200px;
        background-color: white;
        height: 100vh;
        max-width: 0;
        transition: .15s max-width linear 0;
    }

    .topo .navbar-collapse .navbar-nav {
        padding: 15px;
    }

    .topo #navbarSupportedContent.show {
        max-width: 100%;        
    }

    .topo > .navbar button.navbar-toggler {
        background-color: red;
        color: #FFF;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
    
    .topo .navbar-nav .dropdown-menu {
        border: none;
    }
    
    .topo > .navbar > button.navbar-toggler > .fas.fa-bars {
        color: white;
    }
    /**
    * FIM TOPO
    */
    
    /**
    * INICIO RODAPE
    */
    .simu_logo, #navbarSupportedContent .logo {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    /**
    * FIM RODAPE
    */
}

@media screen and (min-width: 991px) {
    /**
    * INICIO TOPO TAMANHO LG
    */
    .topo {
        height: 230px;
    }

    .topo .navbar {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: .5rem 1rem;
    }

    .topo .logo {
        position: relative;
        top: 50px;
        height: 142px;
    }

    .topo #navbarSupportedContent {
        font-size: 1.3em;
        width: 100%;
        position: relative;
        top: 33px;
    }

    .topo #navbarSupportedContent .navbar-nav {
        margin-left: auto;
    }

    .topo #navbarSupportedContent .navbar-nav .nav-item {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 5px;
    }
    
    .topo #navbarSupportedContent .navbar-nav .nav-item:hover {
        border-top: 2px solid #5F4B8B;
    }
    
    .topo #navbarSupportedContent .nav-item.dropdown:hover .dropdown-menu {
        display: block;
    }
    
    .dropdown-menu{
        background-color: #5F4B8B;
    }
    
    .dropdown-menu .dropdown-item {
        color: white;
    }
    
    .dropdown-menu .dropdown-item:hover {
        color: red;
    }
    /**
    * FIM TOPO TAMANHO LG
    */
    
    /**
    * INICIO MANGAS
    */
    .mangas .manga .texto {
        display: none;
    }
    
    .mangas .manga {
        height: 400px;
    }
    
    .mangas .manga .containerImg {
        height: 300px;
        transition: transform .2s;
    }
    
    .mangas .manga .containerImg * {
        max-width: none
    }
    
    .mangas .manga:hover {
        transform: scale(0.99);
    }
    .mangas .manga:hover .containerImg *, .mangas .manga .containerImg img:hover {
        transform: scale(0.9);
    }
    .mangas .manga:hover .containerImg.doubleZoom *, .mangas .manga .containerImg.doubleZoom img:hover {
        transform: scale(0.8);
    }
    /**
    * FIM MANGAS
    */
}

/**
* INICIO MUSICAS
*/
/* Classes customizadas de margin 1em */

.mg-1 {
	margin: 1em;
}

.mgr-1 {
	margin-right: 1em;
}

.mgl-1 {
	margin-left: 1em;
}

.mgb-1 {
	margin-bottom: 1em;
}

.mgt-1 {
	margin-top: 1em;
}

/* Classes customizadas de padding 1em */

.pd-1 {
	padding: 1em;
}

.pdr-1 {
	padding-right: 1em;
}

.pdl-1 {
	padding-left: 1em;
}

.pdb-1 {
	padding-bottom: 1em;
}

.pdt-1 {
	padding-top: 1em;
}


/* Classe customizada para imagens */

img.c-img {
	width: 150px;
	height: 150px;
	position: relative;
	float: left;
}

/**
* FIM MUSICAS
*/